<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="show-json"></div>
    <script>
        const divContent = document.querySelector(".show-json")
        const div = document.createElement("div")
        const store = JSON.parse(localStorage.store)
        const video = JSON.parse(localStorage.video)
        const rest = JSON.parse(localStorage.restorationBD)
        div.innerHTML = JSON.stringify([rest, store, video])
        divContent.append(div)
    </script>

</body>

</html>